# CompositionMaster-API

./: .env  .gitignore  ApplicationContext.cs  CompositionMaster.csproj  CompositionMaster.http  CompositionMaster.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CompositionController.cs  DictionariesController.cs  HistoryController.cs  OperationCardsController.cs  OperationsController.cs  ReportsController.cs  SearchController.cs  WeatherForecastController.cs
DTO/: AuditEntryDto.cs  AuditStatisticsDto.cs  ComparisonResultDto.cs  FullSpecificationDto.cs  QuickSearchResultDto.cs  WhereUsedDto.cs
Migrations/: 20260324175726_InitialCreate.Designer.cs  20260324175726_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: Nomenclature.cs  NomenclatureChange.cs  NomenclatureType.cs  OperationCard.cs  OperationCardChange.cs  Position.cs  Role.cs  Specification.cs  SpecificationChange.cs  SpecificationComponent.cs  SpecificationComponentChange.cs  UnitOfMeasurement.cs  User.cs
Properties/: launchSettings.json
SeedData/: nomenclatures.json  nomenclaturetypes.json  positions.json  roles.json  specificationcomponents.json  specifications.json  unitsofmeasurement.json  users.json
Services/: DataSeedService.cs  GenericService.cs
Services/Base/: BaseService.cs
Services/Composition/: NomenclatureService.cs  OperationCardService.cs  SpecificationService.cs
Services/Dictionaries/: DictionaryService.cs
Services/Helpers/: UserHelper.cs
Services/History/: HistoryService.cs
Services/Reports/: ReportService.cs
(+1 files in other folders)
